# cliwonsantoso
cliwonsantoso

Persahabatan tidak terjalin dengan orang yang istimewa. Namun, kita jadi istimewa karena bersahabat. Sahabatlah yang mengistimewakan kita.”

“Tak ada yang sempurna, sahabatpun pernah berbuat salah, tapi kamu selalu temukan sebuah alasan tuk maafkan mereka.”

“Persahabatan yang didasari oleh keikhlasan hati dan kasih sayang, akan melahirkan keabadian dalam kebersamaan.”

“Sahabat tak akan menghilang ketika masalah datang, namun justru menggandeng tanganmu dan menghadapinya bersama-sama.”

“Bantu temanmu dalam kesulitan, maka mereka akan memudahkanmu dikemudian hari “

“Tertawalah bersama dengan teman, karena bahagia tidak harus selalu perihal pacar.”

“Kelemahan diriku adalah kelebihan dari sahabatku, kelebihan dariku adalah bagian dari kehebatan sahabatku.”

“Sahabat yang baik merupakan orang yang sangat kita percayai dan membuat kita tenang bersamanya. Dia menjadi tempat berbagi kelelahan, berbagi kesedihan dan tidak pernah menjual rahasia diri kita.”

“Sangat sulitnya mencari teman yang tak lupa kita ketika sudah tak lama berjumpa, namun jika Anda menemukannya. Itulah yang dinamakan sahabat yang hebat!”

“Bagaimanapun juga, sahabat adalah orang yang telah berjasa membangunkan anda dari keterpurukan, menghibur anda saat senang maupun susah. Begitu berartinya ia, dikala anda tak bisa melihat wajahnya lagi.”

“Sahabat bagai roda yang terus berputar, yang membuat lokomotif itu terus berjalan.”

“Walaupun bermil-mil jarak yang memisahkan, Sahabat tak pernah terpisah karena persahabatan tidak diukur dengan jarak melainkan dengan hati”

“Kawan sejati adalah orang yang mencintaimu meskipun telah mengenalmu dengan sebenar-benarnya baik itu baik dan burukmu.”

“Sahabat ibarat bintang, dia memang tidak selalu terlihat. Namun dia selalu ada untukmu.”

“Sahabat tak pernah membungkus pukulan dengan ciuman, namun menyatakan apa yang amat menyakitkan dengan tujuan agar sahabatnya mau berubah.”

cliwonsantoso
